dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server' // Eureka Server 의존성
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // 헬스 체크
}

//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.4'
//    }
//}

tasks.register("prepareKotlinBuildScriptModel"){}