# health-care

./: README.md  build.gradle  docker-compose.yml  settings.gradle  wait-for-it.sh
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/example/common/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/example/common/http/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  LoggingFilter.java  ResponseCode.java  ResponseObject.java
common/src/main/java/com/example/common/utils/: CryptoUtil.java  JsonUtil.java  TimelineRangeCalculator.java
common/src/test/java/com/example/common/utils/: CryptoUtilTest.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
lifelog-service/: Dockerfile  build.gradle
lifelog-service/src/main/java/com/example/lifelogservice/: DataInitializer.java  LifelogServiceApplication.java
lifelog-service/src/main/java/com/example/lifelogservice/config/: JpaConfig.java  QueryDslConfig.java  QueryDslPageAndSort.java  RabbitConfig.java  RabbitMQConfig.java  SwaggerConfig.java
lifelog-service/src/main/java/com/example/lifelogservice/domain/entity/: BaseTimeEntity.java  JsonPayloadConverter.java  Lifelog.java  LogType.java
lifelog-service/src/main/java/com/example/lifelogservice/domain/repository/: LifelogCustomRepository.java  LifelogRepository.java  LifelogRepositoryImpl.java
lifelog-service/src/main/java/com/example/lifelogservice/domain/repository/support/: QueryDslPageAndSort.java
lifelog-service/src/main/java/com/example/lifelogservice/messaging/: LifelogMessageConsumer.java
lifelog-service/src/main/java/com/example/lifelogservice/service/: BloodPressureService.java
lifelog-service/src/main/java/com/example/lifelogservice/web/controller/: BloodPressureRestController.java  LifelogGreetingController.java
lifelog-service/src/main/java/com/example/lifelogservice/web/dto/: LifelogMessageDto.java
lifelog-service/src/main/resources/: application.yml  data.sql  schema.sql
lifelog-service/src/test/java/com/example/lifelogservice/: LifelogServiceApplicationTests.java
lifelog-service/src/test/java/com/example/lifelogservice/service/: BloodPressureServiceTest.java
storage-module/: build.gradle
storage-module/src/main/java/com/example/storagemodule/dto/: LifelogMessageDto.java
storage-module/src/main/java/com/example/storagemodule/dto/request/: LifelogMessageDto.java  TimelineQueryDto.java
storage-module/src/main/java/com/example/storagemodule/dto/response/: BaseLifelogResponseDto.java  BloodPressureResponseDto.java  BloodPressureTimelineDto.java  BloodPressureTimelineResponseDto.java  LifelogResponseDto.java  StepCountResponseDto.java  WeightResponseDto.java
storage-module/src/test/java/com/example/storagemodule/: StorageModuleApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/example/userservice/config/: QueryDslConfig.java  QueryDslPageAndSort.java  RabbitMQConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/userservice/domain/entity/: BaseTimeEntity.java  UserId.java  Users.java
user-service/src/main/java/com/example/userservice/domain/repository/: UsersRepository.java
user-service/src/main/java/com/example/userservice/domain/repository/support/: QueryDslPageAndSort.java
user-service/src/main/java/com/example/userservice/messaging/: LifelogProducerService.java  LifelogRoutingKeyMapper.java
user-service/src/main/java/com/example/userservice/security/: PayloadEncryptor.java
user-service/src/main/java/com/example/userservice/service/: BloodPressureService.java
user-service/src/main/java/com/example/userservice/web/controller/: BloodPressureRestController.java  UserGreetingController.java
user-service/src/main/java/com/example/userservice/web/dto/: BloodPressureRequestDto.java  LifelogMessageDto.java
user-service/src/main/java/com/example/userservice/web/dto/request/: BloodPressureRequestDto.java
user-service/src/main/java/com/example/userservice/web/dto/response/: UserBloodPressureResponseDto.java  UserInfoResponseDto.java
user-service/src/main/resources/: application.yml  data.sql  schema.sql
user-service/src/test/java/com/example/userservice/service/: BloodPressureServiceTest.java
worker-server/: build.gradle
