plugins {
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}


dependencies {

	implementation 'org.apache.commons:commons-text:1.10.0'

	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3"

	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // 헬스 체크

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	implementation project(':common')
	implementation project(':storage-module')
}

tasks.named('test') {
	useJUnitPlatform()
}

if (!tasks.findByName("prepareKotlinBuildScriptModel")) {
	tasks.register("prepareKotlinBuildScriptModel") {}
}
